<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Attendance System</title>
    <style>
        :root {
            --primary: #4F46E5;
            --primary-hover: #4338ca;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg-body: #f1f5f9;
            --bg-card: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --radius: 12px;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; }
        body { background-color: var(--bg-body); color: var(--text-main); height: 100vh; overflow: hidden; }

        /* Utility Classes */
        .hidden { display: none !important; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .w-full { width: 100%; }
        .gap-1 { gap: 0.5rem; }
        .gap-2 { gap: 1rem; }
        .text-sm { font-size: 0.875rem; }
        .font-bold { font-weight: 700; }

        /* --- LOGIN PAGE STYLES --- */
        #login-view {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: 9999; display: flex; justify-content: center; align-items: center;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 3rem; border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
            width: 100%; max-width: 420px;
            text-align: center;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-logo { 
            width: 80px; height: 80px; 
            background: linear-gradient(135deg, var(--primary), #818cf8); 
            border-radius: 50%; 
            margin: 0 auto 2rem; 
            display: flex; align-items: center; justify-content: center; 
            color: white; 
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        /* Inputs */
        input, select, .app-input {
            padding: 0.85rem 1rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: var(--radius);
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        #login-view h2 { color: #1f2937; margin-bottom: 0.5rem; font-weight: 800; font-size: 1.8rem; }

        #login-view .btn-primary {
            background: linear-gradient(to right, var(--primary), #818cf8);
            width: 100%; padding: 1rem; font-size: 1rem; margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
            border: none; color: white; border-radius: var(--radius); cursor: pointer; font-weight: 600;
        }
        #login-view .btn-primary:hover { opacity: 0.9; transform: translateY(-2px); }

        #login-hint { background: rgba(255, 255, 255, 0.6); padding: 0.75rem; border-radius: 8px; margin-top: 1.5rem; font-size: 0.9rem; color: var(--text-muted); }
        
        /* --- MAIN APP LAYOUT --- */
        #app-container { display: none; height: 100vh; width: 100vw; } 

        /* Sidebar */
        aside { width: 260px; background: var(--bg-card); border-right: 1px solid var(--border); display: flex; flex-direction: column; padding: 1.5rem; z-index: 10; overflow-y: auto; height: 100%; flex-shrink: 0; }
        .brand { font-size: 1.25rem; font-weight: 800; color: var(--primary); margin-bottom: 2rem; display: flex; align-items: center; gap: 0.5rem; }
        nav button { width: 100%; text-align: left; background: none; border: none; padding: 0.75rem 1rem; margin-bottom: 0.5rem; border-radius: var(--radius); color: var(--text-muted); cursor: pointer; font-weight: 600; transition: all 0.2s; display: flex; align-items: center; gap: 0.75rem; }
        nav button:hover { background-color: #f8fafc; color: var(--primary); }
        nav button.active { background-color: #e0e7ff; color: var(--primary); }

        /* Main Content */
        main { flex: 1; padding: 2rem; overflow-y: auto; position: relative; display: flex; flex-direction: column;}
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
        h1 { font-size: 1.5rem; }
        
        /* Controls */
        .controls-bar { display: flex; gap: 1rem; align-items: center; }
        .user-profile { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; font-weight: 600; padding: 0.5rem 1rem; background: white; border-radius: 20px; border: 1px solid var(--border); }
        
        /* Views */
        .view-section { display: none; animation: fadeIn 0.3s ease; width: 100%; }
        .view-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Stats Grid */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem; }
        .stat-card { background: var(--bg-card); padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
        .stat-info h3 { color: var(--text-muted); font-size: 0.875rem; margin-bottom: 0.25rem; }
        .stat-info .val { font-size: 1.75rem; font-weight: 700; }
        
        /* Pie Chart */
        .pie-chart { width: 60px; height: 60px; border-radius: 50%; background: conic-gradient(var(--success) 0% 50%, var(--danger) 50% 100%); transition: background 0.5s; }

        /* Tables */
        .table-container { background: var(--bg-card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--border); overflow: hidden; margin-bottom: 1.5rem; }
        .section-header { padding: 1rem; display:flex; justify-content:space-between; align-items:center; background: #f8fafc; border-bottom: 1px solid var(--border); }

        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--border); }
        th { color: var(--text-muted); font-weight: 600; font-size: 0.875rem; }
        tr:last-child td { border-bottom: none; }
        
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; display: inline-block; }
        .status-present { background: #dcfce7; color: #166534; }
        .status-absent { background: #fee2e2; color: #991b1b; }

        /* Absent List Items */
        .absent-item {
            display: flex; align-items: center; gap: 1rem; padding: 1rem;
            border-bottom: 1px solid var(--border);
            background: #fffaf0;
            transition: background 0.2s;
        }
        .absent-item:hover { background: #fff5f5; }
        .absent-item:last-child { border-bottom: none; }
        .absent-avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid var(--danger); }
        
        .absent-details { flex: 1; }
        .absent-name { font-weight: 700; font-size: 1rem; color: var(--text-main); }
        .absent-meta { font-size: 0.85rem; color: var(--text-muted); margin-top: 2px; }
        .absent-phone { 
            display: inline-flex; align-items: center; gap: 4px;
            background: #fee2e2; color: #991b1b; 
            padding: 2px 8px; border-radius: 4px; font-weight: 600; font-size: 0.8rem;
            margin-top: 4px;
        }

        /* Camera */
        .camera-wrapper { display: flex; flex-direction: column; align-items: center; gap: 1.5rem; }
        .camera-viewport { position: relative; width: 100%; max-width: 640px; aspect-ratio: 4/3; background: #000; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); }
        video { width: 100%; height: 100%; object-fit: cover; transform: scaleX(-1); }
        .scan-overlay { position: absolute; top: 20%; left: 20%; right: 20%; bottom: 20%; border: 2px solid rgba(255, 255, 255, 0.5); border-radius: 8px; box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5); }
        .scan-line { position: absolute; width: 100%; height: 2px; background: var(--primary); box-shadow: 0 0 10px var(--primary); top: 0; animation: scanMove 2s infinite linear; display: none; }
        .scanning .scan-line { display: block; }
        @keyframes scanMove { 0% { top: 0; } 50% { top: 100%; } 100% { top: 0; } }

        /* Buttons */
        .btn { padding: 0.75rem 1.5rem; border-radius: var(--radius); border: none; cursor: pointer; font-weight: 600; transition: opacity 0.2s; display: inline-flex; align-items: center; gap: 0.5rem; justify-content: center; font-size: 0.9rem; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text-main); }
        .btn-sm { padding: 0.4rem 0.8rem; font-size: 0.85rem; }
        .btn:hover { opacity: 0.9; }

        /* Student Grid */
        .student-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1.5rem; }
        .student-card { background: var(--bg-card); border-radius: var(--radius); padding: 1.5rem; text-align: center; border: 1px solid var(--border); display: flex; flex-direction: column; }
        .student-avatar { width: 80px; height: 80px; border-radius: 50%; margin: 0 auto 1rem; object-fit: cover; background: #ddd; }

        /* Search Bar */
        .search-container { margin-bottom: 1.5rem; position: relative; }
        .search-input { width: 100%; padding: 0.75rem 1rem 0.75rem 2.5rem; border: 1px solid var(--border); border-radius: var(--radius); font-size: 1rem; }
        .search-icon { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); }

        /* Toast */
        .toast-container { position: fixed; bottom: 2rem; right: 2rem; z-index: 10000; display: flex; flex-direction: column; gap: 0.75rem; pointer-events: none; }
        .toast { background: var(--bg-card); padding: 1rem 1.5rem; border-radius: var(--radius); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border-left: 4px solid var(--primary); display: flex; align-items: center; gap: 1rem; min-width: 300px; animation: slideIn 0.3s ease; pointer-events: auto; }
        .toast.success { border-left-color: var(--success); }
        .toast.error { border-left-color: var(--danger); }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

        /* Modals */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 200; }
        .modal-overlay.open { display: flex; }
        .modal { background: var(--bg-card); padding: 2rem; border-radius: var(--radius); width: 100%; max-width: 400px; }
        .modal h2 { margin-bottom: 1.5rem; }
        .form-group { margin-bottom: 1rem; text-align: left; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-size: 0.9rem; color: var(--text-muted); font-weight: 600;}
        .modal-actions { display: flex; justify-content: flex-end; gap: 0.5rem; margin-top: 1.5rem; }

        /* Helper Colors */
        .text-green { color: var(--success); }
        .text-red { color: var(--danger); }
        .text-primary { color: var(--primary); }
    </style>
</head>
<body>

    <!-- LOGIN VIEW -->
    <section id="login-view">
        <div class="login-card">
            <div class="login-logo">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
            </div>
            <h2>Welcome Back</h2>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Secure Attendance System</p>
            
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label style="text-align: left;">Select Role</label>
                    <select id="login-role" onchange="updateLoginHint()">
                        <option value="admin">Admin</option>
                        <option value="teacher">Teacher / Faculty</option>
                        <option value="student">Student</option>
                        <option value="parent">Parent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label style="text-align: left;">Username / ID</label>
                    <input type="text" id="login-user" class="app-input" required placeholder="Enter ID">
                </div>
                <div class="form-group">
                    <label style="text-align: left;">Password</label>
                    <input type="password" id="login-pass" class="app-input" required placeholder="Enter Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p id="login-hint">
                Use ID: <strong>admin</strong> | Pass: <strong>123</strong>
            </p>
        </div>
    </section>

    <!-- MAIN APP CONTAINER (Hidden until login) -->
    <div id="app-container" class="flex">
        <!-- Sidebar -->
        <aside>
            <div class="brand">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                EduTrack Pro
            </div>
            <nav id="main-nav">
                <!-- Nav items injected by JS -->
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <header>
                <h1 id="page-title">Dashboard</h1>
                
                <div class="controls-bar">
                    <div class="user-profile">
                        <div id="user-avatar" style="width:32px; height:32px; background: #ddd; border-radius: 50%; overflow: hidden;">
                            <img id="avatar-img" src="" style="width:100%; height:100%; object-fit: cover;">
                        </div>
                        <span id="user-name-display">User</span>
                    </div>
                    <button class="btn btn-outline btn-sm" onclick="handleLogout()">Logout</button>
                </div>
            </header>

            <!-- ================= ADMIN/TEACHER VIEWS ================= -->

            <!-- DASHBOARD -->
            <section id="dashboard" class="view-section">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Present Today</h3>
                            <div class="val text-green" id="stat-present">0</div>
                        </div>
                        <div class="pie-chart" id="pie-chart"></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Students</h3>
                            <div class="val" id="stat-total">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Absent Today</h3>
                            <div class="val text-red" id="stat-absent">0</div>
                        </div>
                    </div>
                </div>

                <!-- Present Logs Table -->
                <div class="table-container">
                    <div class="section-header">
                        <h3>Present Students Logs</h3>
                        <div style="display:flex; gap:0.5rem; align-items:center;">
                             <label style="font-size:0.8rem; color:var(--text-muted)">Date:</label>
                             <input type="date" id="date-picker" style="margin-bottom:0; width: auto;" onchange="changeDate(this.value)">
                             <!-- DOWNLOAD BUTTON -->
                             <button class="btn btn-primary btn-sm" onclick="downloadReport()">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                                Download Report
                             </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Student Name</th>
                                <th>ID</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="logs-body">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                    <div id="empty-logs-msg" style="padding: 2rem; text-align: center; color: var(--text-muted);">No records for this date.</div>
                </div>

                <!-- Absent List Section -->
                <div class="table-container" style="border-left: 5px solid var(--danger);">
                    <div class="section-header">
                        <h3 class="text-red">Absent Students List (Notifications)</h3>
                        <small style="color:var(--text-muted)">Includes Contact Info</small>
                    </div>
                    <div id="absent-list-container">
                        <!-- Populated by JS with Name, RFID, Phone -->
                    </div>
                    <div id="no-absent-msg" style="padding: 2rem; text-align: center; color: var(--success); display: none;">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-bottom:0.5rem"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                        <br>All students are present today!
                    </div>
                </div>

            </section>

            <!-- FACE SCAN -->
            <section id="face-scan" class="view-section">
                <div class="camera-wrapper">
                    <div class="camera-viewport">
                        <video id="webcam" autoplay playsinline muted></video>
                        <div class="scan-overlay">
                            <div class="scan-line"></div>
                        </div>
                        <div id="camera-placeholder" style="position: absolute; top:0; left:0; width:100%; height:100%; display: flex; justify-content: center; align-items: center; color: white; background: #333;">
                            <p>Camera inactive</p>
                        </div>
                    </div>
                    <div class="scan-controls">
                        <button class="btn btn-outline" id="btn-camera-toggle">Start Camera</button>
                        <button class="btn btn-primary" id="btn-face-scan" disabled>Mark Attendance</button>
                    </div>
                    <p style="color: var(--text-muted); text-align: center; max-width: 400px;">
                        <strong>Note:</strong> Simulation. Click "Start Camera", then "Mark Attendance" to simulate AI detection.
                    </p>
                </div>
            </section>

            <!-- RFID SCAN -->
            <section id="rfid" class="view-section">
                <div class="stat-card" style="max-width: 500px; margin: 0 auto; padding: 3rem; text-align: center;">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5" style="margin-bottom: 1rem;"><path d="M2 10h20"></path><path d="M2 14h20"></path><path d="M6 10v4"></path><path d="M18 10v4"></path><rect x="2" y="6" width="20" height="12" rx="2"></rect></svg>
                    <h2>RFID Terminal</h2>
                    <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Swipe card or enter ID manually.</p>
                    <div class="flex justify-center gap-1">
                        <input type="text" id="rfid-input" placeholder="Enter ID (e.g., 101)" style="flex:1;" autocomplete="off">
                        <button class="btn btn-primary" id="btn-rfid-submit">Enter</button>
                    </div>
                </div>
            </section>

            <!-- STUDENTS MANAGEMENT -->
            <section id="students" class="view-section">
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; align-items: center;">
                    <h2>Class List</h2>
                    <button class="btn btn-primary" onclick="openAddModal()">+ Add Student</button>
                </div>

                <div class="search-container">
                    <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <input type="text" id="student-search" class="search-input" placeholder="Search students..." onkeyup="filterStudents()">
                </div>

                <div class="student-grid" id="student-grid">
                    <!-- Cards injected by JS -->
                </div>
            </section>

            <!-- ================= STUDENT PORTAL ================= -->
            
            <section id="student-portal" class="view-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Present</h3>
                            <div class="val text-green" id="stu-stat-present">0</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Attendance %</h3>
                            <div class="val" id="stu-stat-percent">0%</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Absent</h3>
                            <div class="val text-red" id="stu-stat-absent">0</div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="section-header"><h3>My Attendance History</h3></div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Method</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="stu-logs-body">
                            <!-- Logs injected here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ================= PARENT PORTAL ================= -->
            
            <section id="parent-portal" class="view-section">
                <div class="stat-card" style="max-width: 500px; margin: 0 auto; padding: 2rem; text-align: center; margin-bottom: 2rem;">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5" style="margin-bottom: 1rem;"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    <h2>Check Child's Attendance</h2>
                    <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Enter the Student RFID or ID provided by the school.</p>
                    
                    <div class="flex justify-center gap-1">
                        <input type="text" id="parent-search-input" placeholder="Enter Student ID (e.g., 101)">
                        <button class="btn btn-primary" onclick="parentSearch()">Search</button>
                    </div>
                </div>

                <div id="parent-result" class="hidden">
                    <div style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                         <img id="p-child-avatar" src="" style="width:50px; height:50px; border-radius:50%; border: 2px solid var(--primary);">
                         <div>
                             <h3 id="p-child-name">Student Name</h3>
                             <span id="p-child-id" style="color: var(--text-muted); font-size: 0.9rem;">ID: 000</span>
                         </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-info"><h3>Present</h3><div class="val text-green" id="p-stat-present">0</div></div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-info"><h3>Attendance %</h3><div class="val" id="p-stat-percent">0%</div></div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-info"><h3>Absent</h3><div class="val text-red" id="p-stat-absent">0</div></div>
                        </div>
                    </div>

                    <div class="table-container">
                        <div class="section-header"><h3>Recent Attendance Logs</h3></div>
                        <table>
                            <thead><tr><th>Date</th><th>Time</th><th>Method</th></tr></thead>
                            <tbody id="p-logs-body"></tbody>
                        </table>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toast-container"></div>

    <!-- MODAL: ADD/EDIT STUDENT -->
    <div class="modal-overlay" id="student-modal">
        <div class="modal">
            <h2 id="modal-title">Register Student</h2>
            <form id="student-form">
                <input type="hidden" id="edit-id">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="form-name" required>
                </div>
                <div class="form-group">
                    <label>RFID Card ID</label>
                    <input type="text" id="form-id" required placeholder="e.g. 104">
                    <small id="id-hint" style="color:var(--text-muted); display:none;">ID cannot be changed when editing.</small>
                </div>
                <!-- PHONE FIELD -->
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" id="form-phone" required placeholder="e.g. 555-0123">
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModals()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        // --- DATA & STATE ---
        // Note: Parent account is now linked to student '101'
        const defaultUsers = [
            { id: 'admin', pass: '123', role: 'admin', name: 'Administrator', avatar: 'https://picsum.photos/seed/admin/100/100' },
            { id: 'teacher', pass: '123', role: 'teacher', name: 'Mr. Anderson', avatar: 'https://picsum.photos/seed/teacher/100/100' },
            { id: '101', pass: '123', role: 'student', name: 'Alice Johnson', avatar: 'https://picsum.photos/seed/alice/200/200' },
            { id: 'parent', pass: '123', role: 'parent', name: 'Mrs. Johnson', avatar: 'https://picsum.photos/seed/parent/100/100', linkedStudentId: '101' }
        ];

        // Safe load function to prevent app crash if localStorage is empty or corrupted
        let students = [];
        try {
            const storedStudents = JSON.parse(localStorage.getItem('students'));
            // FIX: Check if storedStudents exists AND has length. If empty [], load defaults.
            // This fixes the issue where Parent linked to '101' couldn't find the student if DB was empty.
            if (storedStudents && storedStudents.length > 0) {
                students = storedStudents;
            } else {
                // Load defaults if storage is empty or null
                students = [
                    { id: '101', name: 'Alice Johnson', phone: '555-0101', avatar: 'https://picsum.photos/seed/alice/200/200' },
                    { id: '102', name: 'Bob Smith', phone: '555-0102', avatar: 'https://picsum.photos/seed/bob/200/200' },
                    { id: '103', name: 'Charlie Davis', phone: '555-0103', avatar: 'https://picsum.photos/seed/charlie/200/200' },
                    { id: '104', name: 'Ravi Kumar', phone: '555-0199', avatar: 'https://picsum.photos/seed/ravi/200/200' }
                ];
            }
        } catch (e) {
            console.error("Data corrupted, resetting defaults.");
            students = [
                { id: '101', name: 'Alice Johnson', phone: '555-0101', avatar: 'https://picsum.photos/seed/alice/200/200' },
                { id: '102', name: 'Bob Smith', phone: '555-0102', avatar: 'https://picsum.photos/seed/bob/200/200' },
                { id: '103', name: 'Charlie Davis', phone: '555-0103', avatar: 'https://picsum.photos/seed/charlie/200/200' },
                { id: '104', name: 'Ravi Kumar', phone: '555-0199', avatar: 'https://picsum.photos/seed/ravi/200/200' }
            ];
        }

        let logs = [];
        try {
            logs = JSON.parse(localStorage.getItem('logs')) || [];
        } catch (e) {
            console.error("Logs corrupted, resetting.");
        }
        
        let currentUser = null;
        let currentDate = new Date().toISOString().split('T')[0];

        // --- AUTHENTICATION ---

        function updateLoginHint() {
            const role = document.getElementById('login-role').value;
            const hint = document.getElementById('login-hint');
            if(role === 'admin') hint.innerHTML = 'Use ID: <strong>admin</strong> | Pass: <strong>123</strong>';
            else if(role === 'teacher') hint.innerHTML = 'Use ID: <strong>teacher</strong> | Pass: <strong>123</strong>';
            else if(role === 'student') hint.innerHTML = 'Use your <strong>Student ID/RFID</strong> | Default Pass: <strong>123</strong>';
            else hint.innerHTML = 'Use ID: <strong>parent</strong> | Pass: <strong>123</strong> (Linked to Alice)';
        }

        function handleLogin(e) {
            e.preventDefault();
            const role = document.getElementById('login-role').value;
            const uid = document.getElementById('login-user').value.trim();
            const pass = document.getElementById('login-pass').value.trim();

            let user = defaultUsers.find(u => u.id === uid && u.role === role);

            // Check dynamic student database if not found in defaults
            if (!user && role === 'student') {
                const dynamicStudent = students.find(s => s.id === uid);
                if (dynamicStudent) {
                    if (pass === '123') {
                        user = {
                            id: dynamicStudent.id,
                            name: dynamicStudent.name,
                            role: 'student',
                            avatar: dynamicStudent.avatar,
                            pass: '123'
                        };
                    }
                }
            }

            if (user && user.pass === pass) {
                currentUser = user;
                document.getElementById('login-view').style.display = 'none'; 
                const appContainer = document.getElementById('app-container');
                appContainer.style.display = 'flex'; 
                appContainer.classList.remove('hidden');
                
                initApp();
            } else {
                showToast("Invalid credentials or role selected", "error");
            }
        }

        function handleLogout() {
            currentUser = null;
            document.getElementById('app-container').style.display = 'none';
            document.getElementById('app-container').classList.add('hidden');
            document.getElementById('login-view').style.display = 'flex'; 
            
            document.getElementById('login-user').value = '';
            document.getElementById('login-pass').value = '';
        }

        function initApp() {
            document.getElementById('user-name-display').innerText = currentUser.name;
            document.getElementById('avatar-img').src = currentUser.avatar;

            buildNav();

            const picker = document.getElementById('date-picker');
            if(picker) picker.value = currentDate;

            // Initialize views based on role
            if (currentUser.role === 'student') {
                switchView('student-portal');
            } 
            else if (currentUser.role === 'parent') {
                switchView('parent-portal');
                // Auto-load linked child if exists
                if(currentUser.linkedStudentId) {
                    document.getElementById('parent-search-input').value = currentUser.linkedStudentId;
                    parentSearch();
                } else {
                    // Fallback: clear previous results
                    document.getElementById('parent-result').classList.add('hidden');
                }
            }
            else {
                switchView('dashboard');
                renderDashboard();
            }
        }

        function buildNav() {
            const nav = document.getElementById('main-nav');
            nav.innerHTML = '';

            const createBtn = (id, icon, label) => {
                return `<button onclick="switchView('${id}')" id="nav-${id}">${icon} ${label}</button>`;
            };

            const icons = {
                dash: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>',
                face: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>',
                rfid: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 10h20"></path><path d="M2 14h20"></path><path d="M6 10v4"></path><path d="M18 10v4"></path><rect x="2" y="6" width="20" height="12" rx="2"></rect></svg>',
                stud: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>',
                my: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>',
                par: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>'
            };

            if (currentUser.role === 'admin' || currentUser.role === 'teacher') {
                nav.innerHTML += createBtn('dashboard', icons.dash, 'Dashboard');
                nav.innerHTML += createBtn('face-scan', icons.face, 'Face Scan');
                nav.innerHTML += createBtn('rfid', icons.rfid, 'RFID Terminal');
                nav.innerHTML += createBtn('students', icons.stud, 'Students List');
            } else if (currentUser.role === 'student') {
                nav.innerHTML += createBtn('student-portal', icons.my, 'My Attendance');
            } else if (currentUser.role === 'parent') {
                nav.innerHTML += createBtn('parent-portal', icons.par, 'Child Lookup');
            }
        }

        function switchView(viewId) {
            if (viewId !== 'face-scan') stopCamera();

            document.querySelectorAll('nav button').forEach(btn => btn.classList.remove('active'));
            const navBtn = document.getElementById('nav-' + viewId);
            if(navBtn) navBtn.classList.add('active');

            document.querySelectorAll('.view-section').forEach(sec => sec.classList.remove('active'));
            const viewSection = document.getElementById(viewId);
            if(viewSection) viewSection.classList.add('active');

            const titles = {
                'dashboard': 'Dashboard',
                'face-scan': 'Face Recognition',
                'rfid': 'RFID Terminal',
                'students': 'Student Management',
                'student-portal': 'My Attendance',
                'parent-portal': 'Parent Portal'
            };
            const titleEl = document.getElementById('page-title');
            if(titleEl) titleEl.innerText = titles[viewId];

            if (viewId === 'dashboard') renderDashboard();
            if (viewId === 'students') renderStudents();
            if (viewId === 'student-portal') renderStudentPortal();
        }

        // --- CORE LOGIC (ADMIN/TEACHER) ---

        function saveData() {
            localStorage.setItem('students', JSON.stringify(students));
            localStorage.setItem('logs', JSON.stringify(logs));
            if(!document.getElementById('dashboard').classList.contains('hidden')) renderDashboard();
        }

        function changeDate(date) {
            currentDate = date;
            renderDashboard();
        }

        function getFilteredLogs() {
            return logs.filter(l => l.date === currentDate);
        }

        function downloadReport() {
            let csvContent = "data:text/csv;charset=utf-8,Name,Student ID,Phone,Date,Time,Method,Status\n";
            
            students.forEach(student => {
                const log = getFilteredLogs().find(l => l.studentId === student.id);
                
                if (log) {
                    csvContent += `"${log.name}",${log.studentId},"${student.phone || 'N/A'}",${log.date},${log.time},${log.method},Present\n`;
                } else {
                    csvContent += `"${student.name}",${student.id},"${student.phone || 'N/A'}",${currentDate},-, -,Absent\n`;
                }
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `Attendance_Report_${currentDate}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showToast("Report downloaded successfully!", "success");
        }

        function renderDashboard() {
            const todayLogs = getFilteredLogs();
            const presentIds = new Set(todayLogs.map(l => l.studentId));
            const presentCount = todayLogs.length;
            const totalCount = students.length;
            const absentCount = totalCount - presentCount;

            // Update Stats
            document.getElementById('stat-total').innerText = totalCount;
            document.getElementById('stat-present').innerText = presentCount;
            document.getElementById('stat-absent').innerText = absentCount;

            // Update Pie Chart
            const chart = document.getElementById('pie-chart');
            if (totalCount === 0) chart.style.background = '#e2e8f0';
            else {
                const percent = (presentCount / totalCount) * 100;
                chart.style.background = `conic-gradient(var(--success) 0% ${percent}%, var(--danger) ${percent}% 100%)`;
            }

            // --- RENDER PRESENT LIST ---
            const tbody = document.getElementById('logs-body');
            tbody.innerHTML = '';
            const sorted = [...todayLogs].sort((a, b) => b.time.localeCompare(a.time));
            
            const emptyMsg = document.getElementById('empty-logs-msg');
            if (sorted.length === 0) emptyMsg.style.display = 'block';
            else {
                emptyMsg.style.display = 'none';
                sorted.forEach(log => {
                    const s = students.find(st => st.id === log.studentId);
                    // If student was deleted but log remains (edge case), handle gracefully
                    const name = s ? s.name : log.name;
                    const avatar = s ? s.avatar : '';

                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${log.time}</td>
                        <td>
                            <div class="flex items-center gap-1">
                                ${avatar ? `<img src="${avatar}" style="width:24px; height:24px; border-radius:50%;">` : ''}
                                ${name}
                            </div>
                        </td>
                        <td>${log.studentId}</td>
                        <td><span class="status-badge" style="background:#f1f5f9; color:#475569">${log.method}</span></td>
                        <td><span class="status-badge status-present">Present</span></td>
                    `;
                    tbody.appendChild(tr);
                });
            }

            // --- RENDER ABSENT LIST ---
            const absentContainer = document.getElementById('absent-list-container');
            const noAbsentMsg = document.getElementById('no-absent-msg');
            const absentStudents = students.filter(s => !presentIds.has(s.id));

            absentContainer.innerHTML = '';
            
            if (absentStudents.length === 0) {
                noAbsentMsg.style.display = 'block';
            } else {
                noAbsentMsg.style.display = 'none';
                absentStudents.forEach(student => {
                    const div = document.createElement('div');
                    div.className = 'absent-item';
                    div.innerHTML = `
                        <img src="${student.avatar}" class="absent-avatar">
                        <div class="absent-details">
                            <div class="absent-name">${student.name}</div>
                            <div class="absent-meta">RFID: ${student.id}</div>
                            <div class="absent-phone">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                                ${student.phone || 'No Phone'}
                            </div>
                        </div>
                        <span class="status-badge status-absent">Absent</span>
                    `;
                    absentContainer.appendChild(div);
                });
            }
        }

        function markAttendance(student, method) {
            const todayStr = new Date().toISOString().split('T')[0];
            const dateToUse = (method === 'Face ID' || method === 'RFID Card') ? todayStr : currentDate;

            const exists = logs.some(l => l.studentId === student.id && l.date === dateToUse);
            if(exists) {
                showToast(`${student.name} is already marked present.`, 'error');
                return;
            }

            const timeStr = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            logs.push({
                studentId: student.id,
                name: student.name,
                time: timeStr,
                method: method,
                date: dateToUse
            });
            saveData();
            showToast(`Marked ${student.name} present.`, 'success');
        }

        // --- STUDENT MANAGEMENT ---

        function renderStudents() {
            const grid = document.getElementById('student-grid');
            grid.innerHTML = '';
            students.forEach(s => {
                const div = document.createElement('div');
                div.className = 'student-card';
                div.dataset.name = s.name.toLowerCase();
                div.dataset.id = s.id;
                
                div.innerHTML = `
                    <img src="${s.avatar}" class="student-avatar">
                    <h3>${s.name}</h3>
                    <p style="color:var(--text-muted); font-size:0.9rem;">ID: ${s.id}</p>
                    <p style="color:var(--primary); font-size:0.85rem; margin-bottom:1rem;">📞 ${s.phone || 'N/A'}</p>
                    <div class="flex gap-1 justify-center">
                        <button class="btn btn-outline btn-sm" data-action="edit" data-id="${s.id}">Edit</button>
                        <button class="btn btn-danger btn-sm" style="background:#fee2e2; color:#ef4444;" data-action="delete" data-id="${s.id}">Del</button>
                    </div>
                `;
                grid.appendChild(div);
            });
        }

        document.getElementById('student-grid').addEventListener('click', (e) => {
            const btn = e.target.closest('button');
            if (!btn) return; 

            const action = btn.dataset.action;
            const id = btn.dataset.id;

            if (action === 'delete') {
                deleteStudent(id);
            } else if (action === 'edit') {
                openEditModal(id);
            }
        });

        function deleteStudent(id) {
            if(confirm('Are you sure you want to delete this student and their history?')) {
                students = students.filter(s => s.id !== id);
                logs = logs.filter(l => l.studentId !== id);
                
                saveData();
                renderStudents();
                showToast('Student deleted successfully', 'success');
            }
        }

        function filterStudents() {
            const q = document.getElementById('student-search').value.toLowerCase();
            document.querySelectorAll('.student-card').forEach(c => {
                const match = c.dataset.name.includes(q) || c.dataset.id.includes(q);
                c.classList.toggle('hidden', !match);
            });
        }

        // --- STUDENT PORTAL LOGIC ---

        function renderStudentPortal() {
            const myLogs = logs.filter(l => l.studentId === currentUser.id);
            const schoolDays = [...new Set(logs.map(l => l.date))].length || 1; 
            
            const presentDays = myLogs.length;
            const absentDays = schoolDays - presentDays;
            const percent = schoolDays ? Math.round((presentDays / schoolDays) * 100) : 0;

            document.getElementById('stu-stat-present').innerText = presentDays;
            document.getElementById('stu-stat-absent').innerText = absentDays;
            document.getElementById('stu-stat-percent').innerText = percent + '%';

            const tbody = document.getElementById('stu-logs-body');
            tbody.innerHTML = '';
            myLogs.sort((a,b) => b.date.localeCompare(a.date)).forEach(l => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${l.date}</td><td>${l.time}</td><td>${l.method}</td><td><span class="status-badge status-present">Present</span></td>`;
                tbody.appendChild(tr);
            });
        }

        // --- PARENT PORTAL LOGIC ---

        function parentSearch() {
            const id = document.getElementById('parent-search-input').value.trim();
            const resultDiv = document.getElementById('parent-result');

            if (!id) {
                resultDiv.classList.add('hidden');
                return;
            }

            const student = students.find(s => s.id === id);

            if(!student) {
                // Improved Error Handling
                if (currentUser.linkedStudentId === id) {
                    showToast('Linked student not found in database. Please contact administrator.', 'error');
                } else {
                    showToast('Student ID not found', 'error');
                }
                resultDiv.classList.add('hidden');
                return;
            }

            resultDiv.classList.remove('hidden');
            document.getElementById('p-child-name').innerText = student.name;
            document.getElementById('p-child-id').innerText = `ID: ${student.id}`;
            document.getElementById('p-child-avatar').src = student.avatar;

            const myLogs = logs.filter(l => l.studentId === student.id);
            const schoolDays = [...new Set(logs.map(l => l.date))].length || 1;
            const presentDays = myLogs.length;
            const absentDays = schoolDays - presentDays;
            const percent = schoolDays ? Math.round((presentDays / schoolDays) * 100) : 0;

            document.getElementById('p-stat-present').innerText = presentDays;
            document.getElementById('p-stat-absent').innerText = absentDays;
            document.getElementById('p-stat-percent').innerText = percent + '%';

            const tbody = document.getElementById('p-logs-body');
            tbody.innerHTML = '';
            myLogs.sort((a,b) => b.date.localeCompare(a.date)).forEach(l => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${l.date}</td><td>${l.time}</td><td>${l.method}</td>`;
                tbody.appendChild(tr);
            });
        }

        // --- CAMERA & RFID SIMULATION ---

        const video = document.getElementById('webcam');
        let stream = null;

        document.getElementById('btn-camera-toggle').addEventListener('click', async () => {
            if (stream) stopCamera();
            else startCamera();
        });

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                document.getElementById('camera-placeholder').style.display = 'none';
                const btn = document.getElementById('btn-camera-toggle');
                btn.innerText = 'Stop Camera';
                btn.classList.replace('btn-outline', 'btn-danger');
                document.getElementById('btn-face-scan').disabled = false;
            } catch (err) { 
                showToast('Camera access denied or not available', 'error'); 
                console.error(err);
            }
        }

        function stopCamera() {
            if(stream) {
                stream.getTracks().forEach(t => t.stop());
                stream = null;
                video.srcObject = null;
                document.getElementById('camera-placeholder').style.display = 'flex';
                const btn = document.getElementById('btn-camera-toggle');
                btn.innerText = 'Start Camera';
                btn.classList.replace('btn-danger', 'btn-outline');
                document.getElementById('btn-face-scan').disabled = true;
                document.querySelector('.scan-overlay').classList.remove('scanning');
            }
        }

        document.getElementById('btn-face-scan').addEventListener('click', () => {
            document.querySelector('.scan-overlay').classList.add('scanning');
            const btn = document.getElementById('btn-face-scan');
            btn.disabled = true;
            btn.innerText = 'Scanning...';

            setTimeout(() => {
                const todayStr = new Date().toISOString().split('T')[0];
                const presentIds = new Set(logs.filter(l => l.date === todayStr).map(l => l.studentId));
                const available = students.filter(s => !presentIds.has(s.id));
                
                const pool = available.length ? available : students;
                const randomStudent = pool[Math.floor(Math.random() * pool.length)];

                document.querySelector('.scan-overlay').classList.remove('scanning');
                btn.disabled = false;
                btn.innerText = 'Mark Attendance';
                
                markAttendance(randomStudent, 'Face ID');
            }, 2000);
        });

        document.getElementById('btn-rfid-submit').addEventListener('click', processRfid);
        document.getElementById('rfid-input').addEventListener('keypress', (e) => { if(e.key === 'Enter') processRfid(); });

        function processRfid() {
            const input = document.getElementById('rfid-input');
            const id = input.value.trim();
            const student = students.find(s => s.id === id);
            
            if(student) markAttendance(student, 'RFID Card');
            else showToast('ID not recognized', 'error');
            
            input.value = '';
        }

        // --- MODALS & TOASTS ---

        function closeModals() {
            document.querySelectorAll('.modal-overlay').forEach(m => m.classList.remove('open'));
        }

        function openAddModal() {
            document.getElementById('modal-title').innerText = 'Register Student';
            document.getElementById('edit-id').value = ''; 
            document.getElementById('student-form').reset();
            document.getElementById('form-id').disabled = false; 
            document.getElementById('id-hint').style.display = 'none';
            document.getElementById('student-modal').classList.add('open');
        }

        function openEditModal(id) {
            const s = students.find(st => st.id === id);
            if(!s) return;
            document.getElementById('modal-title').innerText = 'Edit Student';
            document.getElementById('edit-id').value = s.id; 
            document.getElementById('form-name').value = s.name;
            document.getElementById('form-id').value = s.id;
            document.getElementById('form-id').disabled = true; 
            document.getElementById('id-hint').style.display = 'block';
            document.getElementById('form-phone').value = s.phone || ''; 
            document.getElementById('student-modal').classList.add('open');
        }

        document.getElementById('student-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const editId = document.getElementById('edit-id').value;
            const name = document.getElementById('form-name').value;
            const id = document.getElementById('form-id').value;
            const phone = document.getElementById('form-phone').value; 

            if(editId) {
                const s = students.find(st => st.id === editId);
                if(s) {
                    s.name = name;
                    s.phone = phone; 
                    showToast('Student updated', 'success');
                }
            } else {
                if(students.some(s => s.id === id)) { showToast('ID already exists', 'error'); return; }
                students.push({ id, name, phone, avatar: `https://picsum.photos/seed/${id}/200/200` });
                showToast('Student added', 'success');
            }
            saveData();
            renderStudents();
            closeModals();
        });

        function showToast(msg, type='success') {
            const c = document.getElementById('toast-container');
            const t = document.createElement('div');
            t.className = `toast ${type}`;
            t.innerHTML = `<span>${msg}</span>`;
            c.appendChild(t);
            setTimeout(() => { 
                t.style.opacity='0'; 
                t.style.transform='translateX(100%)'; 
                setTimeout(()=>t.remove(), 300); 
            }, 3000);
        }

    </script>
</body>
</html>