@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 96%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 238 65% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 65%;
    --secondary-foreground: 220 20% 15%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 15% 47%;

    --accent: 238 50% 95%;
    --accent-foreground: 238 65% 50%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 150 80% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 238 65% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 26%;
    --sidebar-primary: 238 65% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 238 50% 95%;
    --sidebar-accent-foreground: 238 65% 50%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 238 65% 60%;

    /* Custom gradients */
    --gradient-login: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    --gradient-primary: linear-gradient(135deg, hsl(238 65% 60%), hsl(258 65% 65%));
    --gradient-success: linear-gradient(135deg, hsl(150 80% 40%), hsl(170 70% 45%));
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 238 65% 65%;
    --primary-foreground: 220 20% 10%;

    --secondary: 217 33% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 238 40% 20%;
    --accent-foreground: 238 65% 75%;

    --destructive: 0 63% 45%;
    --destructive-foreground: 210 40% 98%;

    --success: 150 70% 35%;
    --success-foreground: 210 40% 98%;

    --warning: 38 80% 45%;
    --warning-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 238 65% 65%;

    --sidebar-background: 220 20% 12%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 238 65% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 238 40% 20%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 238 65% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .gradient-login {
    background: var(--gradient-login);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scanMove {
    0% { top: 0; }
    50% { top: 100%; }
    100% { top: 0; }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-slideUp {
    animation: slideUp 0.6s ease-out;
  }

  .animate-fadeIn {
    animation: fadeIn 0.3s ease;
  }

  .animate-scan {
    animation: scanMove 2s infinite linear;
  }
}
